# base

.github/workflows/: maven.yml
train-interfaces/src/main/java/hu/bme/mit/train/interfaces/: TrainSensor.java
train-sensor/: pom.xml
train-sensor/src/main/java/hu/bme/mit/train/sensor/: TrainSensorImpl.java
train-sensor/src/test/java/hu/bme/mit/train/sensor/: TrainSensorTest.java
train-system/src/test/java/hu/bme/mit/train/system/: TrainSystemTest.java
